#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };
};

/ {
    macros {
        santen: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp PERIOD>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp F        &kp J       &kp G           &none    &none            &kp P      &kp Y      &kp U  &kp L      &none     &kp MINUS
&kp X      &kp A        &kp I       &kp T           &kp K    &kp B            &kp M      &kp S      &kp E  &kp O      &kp N     &kp RCTRL
&kp V      &kp C        &kp Z       &kp H           &kp R    &none            &kp W      &kp D      &none  &kp SLASH  &kp UP    &none
&kp GRAVE  &none        &none       &none           &kp TAB  &kp BACKSPACE    &kp ENTER  &kp SPACE  &none  &kp LEFT   &kp DOWN  &kp RIGHT
&kp F13    &kp K_PASTE  &kp K_COPY  &kp RC(RSHIFT)  &kp UP   &kp F14          &mo 1      &mo 2      &mo 3  &kp LEFT   &kp DOWN  &kp RIGHT
            >;
        };

        layer_1 {
            bindings = <
&kp F1    &kp F2          &kp F3          &kp F4           &kp F5   &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11   &kp F12
&kp HOME  &trans          &kp UP_ARROW    &trans           &kp END  &trans    &trans  &trans  &trans  &trans   &kp LBKT  &kp RBKT
&trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans   &trans    &trans  &trans  &trans  &trans   &trans    &trans
&trans    &trans          &trans          &trans           &trans   &trans    &trans  &trans  &trans  &trans   &trans    &trans
&trans    &trans          &trans          &trans           &trans   &trans    &trans  &trans  &trans  &trans   &trans    &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_NXT
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans        &bt BT_PRV
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans    &trans    &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans    &trans    &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans    &trans    &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans    &trans    &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
