#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };
};

/ {
    macros {
        santen: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp PERIOD>;
            label = "NEW_MACRO";
        };

        nn: nn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp N>;
            label = "NN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q         &kp F                    &kp J         &kp G           &mt PERIOD COMMA  &mt QUESTION EXCLAMATION          &kp P      &kp Y      &kp U            &kp L       &kp AT_SIGN  &kp MINUS
&kp X         &kp A                    &lt 3 I       &lt 2 T         &lt 1 K           &kp B                             &kp M      &lt 1 S    &kp E            &kp O       &kp N        &kp RCTRL
&kp V         &kp C                    &mt LC(Z) Z   &kp H           &kp R             &mt RIGHT_BRACKET LEFT_BRACKET    &kp W      &kp D      &mt TILDE MINUS  &kp COLON   &kp UP       &none
&mt DEL ESC   &mt INT_HENKAN LEFT_WIN  &kp LEFT_ALT  &kp LCTRL       &nn               &kp BACKSPACE                     &kp ENTER  &kp SPACE  &kp RIGHT_SHIFT  &kp LEFT    &kp DOWN     &kp RIGHT
&kp C_VOL_DN  &kp K_MUTE               &kp C_VOL_UP  &kp RC(RSHIFT)  &none             &kp TAB                           &kp F14    &kp LC(V)  &kp LC(C)        &kp K_UNDO  &kp K_REDO   &kp F13
            >;
        };

        layer_1 {
            bindings = <
&kp F1    &kp F2          &kp F3          &kp F4           &kp F5   &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11   &kp F12
&kp HOME  &trans          &kp UP_ARROW    &trans           &kp END  &trans    &trans  &trans  &trans  &trans   &kp LBKT  &kp RBKT
&trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans   &trans    &trans  &trans  &trans  &trans   &trans    &trans
&trans    &trans          &trans          &trans           &trans   &trans    &trans  &trans  &trans  &trans   &trans    &trans
&trans    &trans          &trans          &trans           &trans   &trans    &trans  &trans  &trans  &trans   &trans    &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans           &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp COLON      &none
&trans  &trans  &trans  &trans  &trans  &trans           &kp MINUS        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &mt DOT COMMA  &none
&trans  &trans  &trans  &trans  &trans  &trans           &trans           &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans         &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &kp BACKSPACE    &kp ENTER        &kp SPACE        &trans           &trans           &trans         &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans  &trans           &trans           &trans           &trans           &trans           &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans    &trans    &trans      &trans  &trans    &kp UP    &trans     &trans  &trans
&trans  &trans  &trans  &trans    &trans    &trans      &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans    &trans    &trans      &trans  &trans    &trans    &trans     &trans  &trans
&trans  &trans  &trans  &trans    &trans    &trans      &trans  &trans    &trans    &trans     &trans  &trans
&trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2    &trans  &trans    &trans    &trans     &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
