#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    lt_to_layer_0: lt_to_layer_0 {
        compatible = "zmk,behavior-hold-tap";
        label = "LAYER_TAP_TO_0";
        bindings = <&mo>, <&to_layer_0>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
    };

    kutouten: kutouten {
        compatible = "zmk,behavior-tap-dance";
        label = "KUTOUTEN";
        #binding-cells = <0>;
        bindings = <&kp COMMA>, <&kp DOT>;
    };
};

/ {
    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL         &kp F               &kp P        &kp J     &kp R      &kp W            &none      &kp E      &kp Y    &kutouten  &kp Q      &kp MINUS
&kp TAB           &kp S               &kp K        &kp T     &kp N      &kp H            &none      &kp A      &kp O    &kp I      &kp U      &kp BSLH
&kp ESC           &kp Z               &kp G        &kp D     &kp M      &kp B            &none      &kp V      &kp C    &kp X      &kp L      &kp SQT
&kp GRAVE         &none               &none        &none     &kp TAB    &kp BACKSPACE    &kp ENTER  &kp SPACE  &none    &none      &none      &kp PG_UP
&lt 1 LEFT_SHIFT  &lt 3 LEFT_CONTROL  &lt 2 ENTER  &kp RGUI  &kp RCTRL  &kp RSHIFT       &lt 1 F13  &kp DEL    &kp TAB  &kp ENTER  &kp SPACE  &kp BACKSPACE
            >;
        };

        layer_1 {
            bindings = <
&kp F1    &kp F2          &kp F3          &kp F4           &kp F5   &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11   &kp F12
&kp HOME  &trans          &kp UP_ARROW    &trans           &kp END  &trans    &trans  &trans  &trans  &trans   &kp LBKT  &kp RBKT
&trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans   &trans    &trans  &trans  &trans  &trans   &trans    &trans
&trans    &trans          &trans          &trans           &trans   &trans    &trans  &trans  &trans  &trans   &trans    &trans
&trans    &trans          &trans          &trans           &trans   &trans    &trans  &trans  &trans  &trans   &trans    &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_NXT
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans        &bt BT_PRV
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans    &trans    &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans    &trans    &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans    &trans    &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans    &trans    &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
